{
  "name": "SeaSiteSample",
  "version": "1.0.0",
  "description": "Static Site Builder Template",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "babel-node --presets=@babel/env,@babel/react index.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/node": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "seasite": "^1.0.3"
  },
  "dependencies": {}
}
